WSGIDaemonProcess oereb python-home={PYTHON_VENV_HOME}

WSGIApplicationGroup %{GLOBAL}

WSGIScriptAlias / {WSGI_FILE}

<Directory /var/www/oereb_server>
	WSGIProcessGroup oereb
	Require all granted
</Directory>
