WSGIDaemonProcess oereb python-home={PYTHON_VENV_HOME}

WSGIApplicationGroup %{GLOBAL}

WSGISocketPrefix /var/run/wsgi

WSGIScriptAlias /wo_redirect {APPPFAD}/wo_redirector.wsgi
WSGIScriptAlias / {APPPFAD}/oereb.wsgi

<Directory {APPPFAD}>
	WSGIProcessGroup oereb
	Require all granted
</Directory>
